# 1. MySQL ?? ??
# localhost:3306 -> ? ???? 3306? ??
# /shop2040 -> ?? ?? ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/shop2040?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# [??] ??? ???? ???? ??
spring.datasource.username=root
spring.datasource.password=dlwnstj123!

# 2. JPA ?? (??? ?? ??)
# update: ???(Java)? ?? ???? ??? ????
spring.jpa.hibernate.ddl-auto=update

# 3. SQL ?? ?? (???? ?? ???)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true